<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Entrar - IRC</title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="/css/login.css">
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">

	<script src="https://code.jquery.com/jquery-3.2.1.min.js" charset="utf-8"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" charset="utf-8"></script>
	<script src="/socket.io/socket.io.js" charset="utf-8"></script>
	<script src="/js/login.js" charset="utf-8"></script>
</head>

<body>
	<div class="container">

		<div class="login-box center-block">
			<div class="text-center header">
				<h1 class="logo">#irc</h1>
				<spam class="subtitle">Cliente Web</spam>
			</div>

			<form id="login-form" action="/login" method="post">
				<div class="form-group">
					<label for="nome" class="etiqueta">Nome:</label>
					<input type="text" class="form-control" id="nome" name="nome" placeholder="Nome">
				</div>

				<div class="form-group">
					<label for="canal" class="etiqueta">Canal:</label>
					<input type="text" class="form-control" id="canal" name="canal" placeholder="#Canal">
				</div>

				<div class="form-group">
					<label for="servidor" class="etiqueta">Servidor:</label>
					<div class="input-group">
						<input type="text" class="form-control" id="servidor" name="servidor" placeholder="Digite ou escolha um servidor">
						<div class="input-group-btn">
							<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<span class="caret"></span>
							</button>
							<ul class="dropdown-menu">
								<li>
									<a href="javascript: mudarServidor('irc.freenode.net', '#freenode')">Freenode</a>
								</li>
								<li>
									<a href="javascript: mudarServidor('irc.web.gamesurge.net', '#GameSurge')">Game Surge</a>
								</li>
								<li>
									<a href="javascript: mudarServidor('irc.rizon.net', '#chat')">Rizon</a>
								</li>
							</ul>
						</div>
					</div>
				</div>

				<button type="submit" class="btn btn-default btn-block">
					<strong>Entrar</strong>
				</button>
			</form>
		</div>
	</div>
</body>

</html>